# BankProject_Rohini

Guru99_BANK/: .project  ScreenShot.xml  pom.xml  testng.xml
Guru99_BANK/src/test/java/pages/: AddAccountPage.java  AddCustomerPage.java  ChangePwdPage.java  FundTransferPage.java  LoginPage.java
Guru99_BANK/src/test/java/testcases/: AddAccount.java  AddCustTestCases.java  ChangePwdTC.java  FundTransfer.java  LoginTestCases.java  dummy.java
Guru99_BANK/src/test/java/utility/: BaseClass.java  ExcelUtility.java  ExtentReportsClass.java  FailureCapture.java  Listener.java  ReadConfigFile.java
Guru99_BANK/test-output/: STMExtentReport.html  emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
Guru99_BANK/test-output/Default suite/: Default test.html  Default test.xml
Guru99_BANK/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Guru99_BANK/test-output/junitreports/: TEST-testcases.AddAccount.xml  TEST-testcases.AddCustTestCases.xml  TEST-testcases.ChangePwdTC.xml  TEST-testcases.FundTransfer.xml  TEST-testcases.LoginTestCases.xml  TEST-testcases.MngrLoginTC.xml
Guru99_BANK/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Guru99_BANK/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
